name: Build
on: [push]
jobs:
  build-cli:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version-file: ".python-version"

      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
          enable-cache: true

      - name: UV build
        run: uv build
        
      - uses: actions/upload-artifact@v4
        with:
          name: dist-cli
          path: dist/*
          
  build-gui:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version-file: ".python-version"

      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
          enable-cache: true

      - name: UV build
        run: |
          cd gui
          uv build
        
      - uses: actions/upload-artifact@v4
        with:
          name: dist-gui
          path: dist/*

  build-windows-gui-pyinstaller:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v5
      
      - name: Setup Python
        uses: actions/setup-python@v6.0.0
        with:
          python-version-file: ".python-version"
          
      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
          enable-cache: true

      - name: PyInstaller build
        run: |
          uv venv
          cd gui
          uv pip install pyinstaller
          uv run package.py

      - uses: actions/upload-artifact@v4
        with:
          name: dist-win-gui-exe
          path: gui/dist/*

  publish:
    needs: [build-cli, build-gui]
    runs-on: ubuntu-latest
    if: github.ref_type == 'tag'
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v5
      - uses: actions/download-artifact@v5
      - name: Create release
        run: |
          gh release create ${GITHUB_REF_NAME} --title "Image Translator ${GITHUB_REF_NAME}" dist-*/*
