name: Build
on: [push]
jobs:
  build-cli:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version-file: ".python-version"

      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
          enable-cache: true

      - name: UV build
        run: uv build
        
      - uses: actions/upload-artifact@v4
        with:
          name: dist-cli
          path: dist/*
          
  build-gui:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version-file: ".python-version"

      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
          enable-cache: true

      - name: UV build
        run: |
          cd gui
          uv build
        
      - uses: actions/upload-artifact@v4
        with:
          name: dist-gui
          path: dist/*

  publish:
    needs: [build-cli, build-gui]
    runs-on: ubuntu-latest
    if: github.ref_name == github.event.repository.default_branch
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - uses: actions/download-artifact@v5
      - name: Create release
        run: |
          gh release delete latest --cleanup-tag --yes || true
          gh release create latest --title "Latest release" dist-*/*
